<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			/* 整体界面 */
			div{
				width: 372px;
				height: 232px;
				background: #efefef;
				border:1px solid #666 ;
				padding: 15px;
				box-sizing: border-box;
				margin:0 auto;
			}
			/* 标题 */
			h3{
				padding-bottom: 10px;
				margin-bottom: 10px;
				border-bottom:1px solid #666;
				font:18px 14px "microsoft yahei"
				box-sizing: border-box;
			}
			/* 文章主题设计 */
			ul li{
				font: 12px "microsoft yahei";
				height: 30px;
				line-height: 30px;
				list-style: none;
				border-bottom:1px dashed #666;
				padding-left: 20px;
				box-sizing: border-box;
				
				
				
			}
		</style>
	</head>
	<body>
		<div>
			<h3>最新文章/New Articles</h3>
			<ul>
				<li>风花华梦，洒落云水偷一点时光，让自己陷落在岁月中<>
				<li>草垛上的云……初冬晨梦<>
				<li>执笔秋色一幅画秋意伶仃，以念煨暖<>
				<li>云水长相思……我的余生，请君笑纳<>
				<li>温一壶深秋，暖冬……烟雨镇落不忘的初心秋风秋殇<>
			</ul>
		</div>
		
	</body>
<ml>