<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.father{
				width: 980px;
				height: 550px;
				background: white;
			}
			.box1{
				float: left;
				width: 250px;
				height: 100px;
				background: pink;
			}
			.box2{
				float: right;
				width: 150px;
				height: 50px;
				background: skyblue;
				 
			}
			.box3{
				float: right;
				width: 650px;
				height: 50px;
				background: purple;
			}
			.box4{
				float: left;
				/* width: 150px; */
				/* width: 250px; */
				/* width: 450px; */
				width: 320px; 
				height: 400px;
				background: yellow;
				margin-top: 10px;
			}
			.box5{
				float: left;
				width: 400px;
				height: 200px;
				background: deeppink;
				margin-left: 10px;
				margin-top: 10px;
			}
			.box6{
				float: right;
				width: 240px;
				height: 350px;
				background: greenyellow;
				margin-left: 10px;
				margin-top: 10px;
			}
			.box7{
				float: left;
				width: 400px;
				height: 140px;
				background: steelblue;
				margin-left: 10px;
				margin-top: 10px;
			}
			.box8{
				float: right;
				width: 650px;
				height: 40px;
				background: darkolivegreen;
				margin-top: 10px;
			}
			.box9{
				float: left;
				width: 980px;
				height: 40px;
				background: brown;
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<!-- 
		 当父元素的宽度无法容纳子元素时，最后一个子元找素会前一个可贴齐的元素，直到父元素为止
		 -->
		 <div class="father">
		 	<div class="box1"></div>
		 	<div class="box2"></div>
		 	<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
			<div class="box7"></div>
			<div class="box8"></div>
			<div class="box9"></div>
		 </div>
	</body>
</html>
