<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box1{
				width: 70px;
				height: 75px;
				background: url(img/精灵图习题.PNG) no-repeat -360px -170px;
			}
			.box2{
				width: 70px;
				height: 75px;
				background: url(img/精灵图习题.PNG) no-repeat -285px -10px;
			}
			.box3{
				width: 70px;
				height: 75px;
				background: url(img/精灵图习题.PNG) no-repeat -270px -90px;
			}
			.box4{
				width: 40px;
				height: 75px;
				background: url(img/精灵图习题.PNG) no-repeat -60px -320px;
			}
			.box5{
				width: 40px;
				height: 75px;
				background: url(img/精灵图习题.PNG) no-repeat -390px -320px;
			}
			.box6{
				width: 40px;
				height: 75px;
				background: url(img/精灵图习题.PNG) no-repeat -390px -320px;
			}
			.box7{
				width: 45px;
				height: 75px;
				background: url(img/精灵图习题.PNG) no-repeat -10px -320px;
			}
			.box8{
				width: 40px;
				height: 75px;
				background: url(img/精灵图习题.PNG) no-repeat -250px -320px;
			}
			.box9{
				width: 40px;
				height: 75px;
				background: url(img/精灵图习题.PNG) no-repeat -60px -320px
			}
			.box10{
				width: 45px;
				height: 75px;
				background: url(img/精灵图习题.PNG) no-repeat -290px -320px;
			}
			.box11{
				width: 45px;
				height: 75px;
				background: url(img/精灵图习题.PNG) no-repeat -340px -320px;
			}
			.box12{
				width: 40px;
				height: 75px;
				background: url(img/精灵图习题.PNG) no-repeat -390px -320px;
			}
			.box13{
				width: 45px;
				height: 75px;
				background: url(img/精灵图习题.PNG) no-repeat -10px -320px;
			}
			.box14{
				width: 40px;
				height: 75px;
				background: url(img/精灵图习题.PNG) no-repeat -100px -320px;
			}
			
			
		</style>
	</head>
	<body>
		<!-- <div class="box1">
			
		</div> -->
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box6"></div>
		<div class="box7"></div>
		<div class="box8"></div>
		<div class="box9"></div>
		<div class="box10"></div>
		<div class="box11"></div>
		<div class="box12"></div>
		<div class="box13"></div>
		<div class="box14"></div>
	</body>
</html>
